{
  "name": "diary-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bulma": "^0.9.2",
    "next": "10.0.6",
    "orga": "^2.3.15",
    "orga-unified": "^2.3.15",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "rehype": "^11.0.0",
    "reorg-rehype": "^2.3.15",
    "unified": "^9.2.0"
  }
}
